<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="js/jquery.js"></script>
<style type="text/css">

html{ overflow:hidden; background:#fff; width:100%; height:100%;}

html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin:0;padding:0;}

body{font-family: "微软雅黑"; font-size:12px; color:#000000; background:#fff;overflow:hidden; width:100%; height:100%;}

button,input,select,textarea{ font:12px/1.5  Arial, "宋体", Helvetica,  Verdana, sans-serif; word-wrap:break-word; color:#565756;}

ul,li{ list-style:none; margin:0; padding:0;}

h1, h2, h3, h4, h5, h6{font-weight:normal; font-size:100%;} 

img{ border:none; border:0; vertical-align:middle;}

a{ text-decoration:none; outline:none;}

p{ margin:0; padding:0;}

input,select,textarea{vertical-align:middle; *font-size:100%;}

input{ margin:0;outline:none; padding:0;}

input::-ms-clear{display:none;}

.clearfix:after{

     content:".";        

     display:block;        

     height:0;        

     clear:both;        

     visibility:hidden;        



}

.clearfix{*zoom:1}



/* m_zlxg */

.m_zlxg{ width:93px; height:30px; line-height:30px;cursor:pointer;float:left;margin:0 10px 0 0;display:inline;background:url(images/zlxg2.jpg) no-repeat;}

.m_zlxg p{ width:71px; padding-left:10px; overflow:hidden; line-height:30px; color:#333333; font-size:12px; font-family:"微软雅黑";text-overflow:ellipsis; white-space:nowrap;}

.m_zlxg2{ position:absolute; top:29px; border:1px solid #ded3c1;background:#fff; width:91px; display:none; max-height:224px;-height:224px; overflow-x:hidden; overflow-y:auto;white-space:nowrap;}

.m_zlxg2 li{line-height:28px;white-space:nowrap; padding-left:10px;font-family:"微软雅黑";color:#333333; font-size:12px;}

.m_zlxg2 li:hover{ color:#7a5a21;}

</style>
</head>
<body>



<div id="sjld" style="width:520px;margin:40px auto;position:relative;">

	<div class="m_zlxg" id="shenfen">

		<p title="">北京</p>

		<div class="m_zlxg2">

			<ul><li>北京</li><li>上海</li><li>天津</li><li>重庆</li><li>四川</li><li>贵州</li><li>云南</li><li>西藏</li><li>河南</li><li>湖北</li><li>湖南</li><li>广东</li><li>广西</li><li>陕西</li><li>甘肃</li><li>青海</li><li>宁夏</li><li>新疆</li><li>河北</li><li>山西</li><li>内蒙古</li><li>江苏</li><li>浙江</li><li>安徽</li><li>福建</li><li>江西</li><li>山东</li><li>辽宁</li><li>吉林</li><li>黑龙江</li><li>海南</li><li>台湾</li><li>香港</li><li>澳门</li></ul>

		</div>

	</div>

	<div class="m_zlxg" id="chengshi">

		<p title="">市辖区</p>

		<div class="m_zlxg2" style="width: 118px;">

			<ul><li>市辖区</li><li>县</li></ul>

		</div>

	</div>

	<div class="m_zlxg" id="quyu">

		<p title="">东城区</p>

		<div class="m_zlxg2">

			<ul><li>东城区</li><li>西城区</li><li>崇文区</li><li>宣武区</li><li>朝阳区</li><li>丰台区</li><li>石景山区</li><li>海淀区</li><li>门头沟区</li><li>房山区</li><li>通州区</li><li>顺义区</li><li>昌平区</li><li>大兴区</li><li>怀柔区</li><li>平谷区</li></ul>

		</div>

	</div>

	<input id="provIndex" type="hidden" value="">

	<input id="cityIndex" type="hidden" value="">

	<input id="provVal" type="hidden" value="">

	<input id="cityVal" type="hidden" value="">

	<input id="areaVal" type="hidden" value="">

</div>



<script type="text/javascript" src="js/dropdown.js"></script>

<script type="text/javascript">

$(function(){



	$("#sjld").sjld("#shenfen","#chengshi","#quyu");

	

});

</script>







</body>
</html>