<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>单个图片左右滑动</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		.box{
		width: 1000px;
		height: 130px;
		margin: 100px auto;
		position: relative;
		overflow: hidden;
		}
		.box a{
			display: block;
			width: 40px;
			height: 40px;
			background: yellow;
			position: absolute;
			line-height: 40px;
			color: red;
		}
		.box li{
			position: absolute;
			width: 200px;
			height: 130px;
			list-style: none;
		}
		.box li img{
			width: 200px;
			height: 130px;
		}
		.no0{left: -200px;}
		.no1{left: 0px;}
		.no2{left: 200px;}
		.no3{left: 400px;}
		.no4{left: 600px;}
		.no5{left: 800px;}
		.no6{left: 1000px;}
		.left_btn{
			top: 45px;
			left: 40px;
		}
		.right_btn{
			top: 45px;
			right: 40px;
		}
	</style>
</head>
<body>
<div class="box">
	<ul>
		<li class="no0"><img src="images/pic/0.png"></li>
		<li class="no1"><img src="images/pic/1.png"></li>
		<li class="no2"><img src="images/pic/2.png"></li>
		<li class="no3"><img src="images/pic/3.png"></li>
		<li class="no4"><img src="images/pic/4.png"></li>
		<li class="no5"><img src="images/pic/5.png"></li>
		<li class="no6"><img src="images/pic/6.png"></li>
	</ul>
	<a href="javascript:;" class="left_btn">向左</a>
	<a href="javascript:;" class="right_btn">向右</a>
</div>	
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript">
/*单个左右滑动切换*/
$(function(){
	var left_btn = $(".left_btn");//向左移动按钮
	var right_btn = $(".right_btn");//向右移动按钮
	var box = $(".box");//存放li的容器
	var width = 200;//每个li的宽度
	$.slide(left_btn,right_btn,box,width);
});
</script>
</html>