<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>练习作品列表</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		a{ text-decoration: none; cursor: pointer;color: #08c;}
		body {
		    font: 14px/1.5 "Hiragino Sans GB", "Hiragino Sans GB W3", 微软雅黑;
		    background: rgb(255, 255, 255);
		}
		.content{
			width: 500px;
		    font-size: 22px;
		    margin: 20px auto 0;
		    padding: 40px 20px;
		    border: 1px solid #e6e6e6;
		    border-radius: 5px;
		    box-shadow: 0px 2px 3px #ececec;
		    background: #fff;
		}
		.list{
			padding: 0 60px;
		}
		.list li h1 {
		    font-size: 22px;
		    font-style: normal;
		    font-family: "Hiragino Sans GB", "Hiragino Sans GB W3", 微软雅黑;
		}
		.list li a{
			line-height: 50px;
		}
		.list li a:hover{
		    border-radius: 5px;
		    color: #fff;
		    text-shadow: 0 2px 1px #360;
		    background-color: #393;
		    background-image: -moz-linear-gradient(top,#62c462,#51a351);
		    background-image: -webkit-gradient(linear,0 0,0 100%,from(#62c462),to(#51a351));
		    background-image: -webkit-linear-gradient(top,#62c462,#51a351);
		    background-image: -o-linear-gradient(top,#62c462,#51a351);
		    background-image: linear-gradient(to bottom,#62c462,#51a351);
		    background-repeat: repeat-x;
		    border-color: #51a351 #51a351 #387038;
		    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
		    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462',endColorstr='#ff51a351',GradientType=0);
		    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    		text-decoration: none;
    		    text-indent: 25px;
		}
		.list li a {
		    display: block;
		    padding: 5px 8px;
		    transition: all 0.6s;
		}
		.sub{
			display: none;
		}
		.sub a {
		    margin-left: 25px;
		    text-overflow:ellipsis;white-space:nowrap;overflow:hidden;
		}
	</style>
</head>
<body>
<div class="content">
	<ol class="list">
		<li>
			<h1><a href="javascript:;">表单</a></h1>
			<dl class="sub">
				<dd><a href="form/form1.html" target="_blank" title="过滤空格">过滤空格</a></dd>
				<dd><a href="form/form2.html" target="_blank" title="验证用户是否输入">验证用户是否输入</a></dd>
				<dd><a href="form/form3.html" target="_blank" title="用value实现placeholder的效果">用value实现placeholder的效果</a></dd>
				<dd><a href="form/form4.html" target="_blank" title="禁止输入">禁止输入</a></dd>
				<dd><a href="form/form5.html" target="_blank" title="jquery checkbox勾选/取消勾选的诡异问题">jquery checkbox勾选/取消勾选的诡异问题</a></dd>
				<dd><a href="form/form6.html" target="_blank" title="关闭中文输入法">关闭中文输入法</a></dd>
				<dd><a href="form/form7.html" target="_blank" title="复制粘帖">复制粘帖</a></dd>
				<dd><a href="form/form8.html" target="_blank" title="限制只能输入数字">限制只能输入数字</a></dd>
				<dd><a href="form/form9.html" target="_blank" title="提示可输入剩余字数">提示可输入剩余字数</a></dd>
			</dl>
		</li>
		<li>
			<h1><a href="javascript:;">图片展示</a></h1>
			<dl class="sub">
				<dd><a href="pic/pic_big.html" target="_blank" title="放大镜">放大镜</a></dd>
				<dd><a href="pic/pic_slide.html" target="_blank" title="单个图片左右滑动">单个图片左右滑动</a></dd>
			</dl>
		</li>
		<li>
			<h1><a href="javascript:;">内容展示</a></h1>
			<dl class="sub">
				<dd><a href="content/catcat.html" target="_blank" title="叮当猫">叮当猫</a></dd>
				<dd><a href="content/dropdown.html" target="_blank" title="省市区三级联动">省市区三级联动</a></dd>
			</dl>
		</li>
		<li>
			<h1><a href="javascript:;">Canvas</a></h1>
			<dl class="sub">
				<dd><a href="canvas/zhihu.html" target="_blank" title="知乎登录背景动画">知乎登录背景动画</a></dd>
				<dd><a href="canvas/countdown.html" target="_blank" title="倒计时">倒计时</a></dd>
			</dl>
		</li>
	</ol>
</div>
<script type="text/javascript" src="../common/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	$(".list h1").on("click", function(){
		if ($(this).siblings(".sub").css("display") === "none") {
			$(".sub").slideUp(300);
			$(this).siblings(".sub").slideDown(300);
		}else{
			$(this).siblings(".sub").slideUp(300);
		}	
	});
});
</script>
</body>
</html>